<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f_root"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/w_bg"
    android:padding="13dp" android:layoutDirection="rtl">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="14sp" android:textColor="#F4F4F5" android:text="⚽" />
        <TextView android:id="@+id/f_ovr" android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:layout_marginStart="8dp" android:textSize="22sp"
            android:textStyle="bold" android:textColor="#F4F4F5" android:text="۰" />
        <TextView android:id="@+id/f_pos" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="11sp"
            android:textColor="#8A8A93" android:background="@drawable/w_pill"
            android:paddingLeft="8dp" android:paddingRight="8dp"
            android:paddingTop="3dp" android:paddingBottom="3dp" android:text="" />
    </LinearLayout>
    <ProgressBar android:id="@+id/f_bar" style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent" android:layout_height="4dp"
        android:layout_marginTop="9dp" android:max="100" android:progress="0"
        android:progressDrawable="@drawable/w_prog" />
    <TextView android:id="@+id/f_next" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="9dp"
        android:textSize="11sp" android:textColor="#C9C9D0" android:text="" />
    <TextView android:id="@+id/f_tested" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="3dp"
        android:textSize="9.5sp" android:textColor="#6C6C76" android:text="" />
</LinearLayout>
